# dotnet-movie-rec-app

./: App.razor  MovieRecApp.Client.csproj  MovieRecApp.csproj  MovieRecApp.sln  Program.cs  _Imports.razor
Components/: Typewriter.razor
Data/: AppDbContext.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: User.cs
MovieRecApp.Client/: Dockerfile  MovieRecApp.Client.csproj  Program.cs
MovieRecApp.Client/Layout/: MainLayout.razor  NavMenu.razor
MovieRecApp.Client/Pages/: Home.razor  Login.razor  Profile.razor  Register.razor
MovieRecApp.Client/Properties/: launchSettings.json
MovieRecApp.Client/Utils/: ValidationUtils.cs
MovieRecApp.Client/wwwroot/: index.html
MovieRecApp.Client/wwwroot/css/: app.css
MovieRecApp.IntegrationTests/: MovieRecApp.IntegrationTests.csproj
MovieRecApp.IntegrationTests/TestHelpers/: CustomWebApplicationFactory.cs  TestHttpMessageHandler.cs
MovieRecApp.IntegrationTests/Tests/: AuthTests.cs  LetterboxdScraperTests.cs  PopularUsersServiceTests.cs
MovieRecApp.Server/: Dockerfile  MovieRecApp.Server.csproj  MovieRecApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieRecApp.Server/Controllers/: AuthController.cs  PopularUsersController.cs  ProtectedController.cs  RecommendationController.cs  ScrapeController.cs  UsersController.cs  WeatherForecastController.cs
MovieRecApp.Server/DTOs/: UserDto.cs
MovieRecApp.Server/Data/: ApplicationDbContext.cs  RecommendationDto.cs
MovieRecApp.Server/Interfaces/: IJwtService.cs  ILetterboxdScraper.cs  IPopularUsersService.cs  IRecommendationService.cs  ITmdbService.cs  IUserService.cs
MovieRecApp.Server/Migrations/: 20250130100028_InitialCreate.Designer.cs  20250130100028_InitialCreate.cs  20250419032229_AddMovieAndRatingEntities.Designer.cs  20250419032229_AddMovieAndRatingEntities.cs  20250419035455_ReworkRatingKey.Designer.cs  20250419035455_ReworkRatingKey.cs  20250419041455_MakePosterUrlNullable.Designer.cs  20250419041455_MakePosterUrlNullable.cs  20250423041005_AddTmdbFieldsToMovie.Designer.cs  20250423041005_AddTmdbFieldsToMovie.cs  20250424005352_AddYearAndRuntimeToMovies.Designer.cs  20250424005352_AddYearAndRuntimeToMovies.cs  ApplicationDbContextModelSnapshot.cs
MovieRecApp.Server/Models/: LoginRequest.cs  Movie.cs  Rating.cs  RatingInput.cs  RatingPrediction.cs  RegisterRequest.cs
MovieRecApp.Server/MovieRecApp.Server/: MovieRecApp.Server.http
MovieRecApp.Server/Properties/: AssemblyInfo.cs
MovieRecApp.Server/Services/: JwtService.cs  LetterboxdScraper.cs  PopularUsersService.cs  RecommendationService.cs  TmdbService.cs  UserService.cs
MovieRecApp.Shared/Models/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
MovieRecApp.Shared/MovieRecApp.Shared/: Class1.cs
Pages/: Home.razor  Login.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
